Feature: покупка тура

  Background:
    Given открыта страница выбора способа оплаты тура "http://localhost:8080"
    And пользователь нажимает на кнопку "Купить в кредит"
    Then отображается заголовок "Кредит по данным карты"

  Scenario: оформление покупки с валидными данными карты
    When пользователь указывает валидные значения в полях: "Номер карты", "Месяц", "Год", "Владелец", "CVC"
    And нажимает кнопку "Продолжить"
    Then появляется сообщение об одобрении кредита банком

#  Scenario: оформление покупки с невалидными данными карты
#    When клиент указывает невалидные значения в полях: <cardNumber> в "Номер карты", <month> в "Месяц", <year> в "Год", <holder> в "Владелец", <cvc> в "CVC/CVV"
#    And нажимает кнопку "Продолжить"
#    Then отправляется запрос
#    And появляется сообщение об ошибке
#    Examples:
#      | cardNumber | month | year | holder | cvc |
##      проверка поля "Номер карты"
#      |            | 01    | 25   | Ivan Beck | 123 |
#      | "5555666677778888" | 01  | 26   | Ivan Beck | 123 |
#      | "111122223333444" |  01   | 26   | "Ivan Beck" | 123 |
#      | "111122223333444e" |  01   | 26   | "Ivan Beck" | 123 |
#      | "111122223333444$" |  01   | 26   | "Ivan Beck" | 123 |
##     проверка поля "Месяц"
#      | "1111222233334444" |     | 26   | "Ivan Beck" | 123 |
#      | "1111222233334444" |  1  | 26   | "Ivan Beck" | 123 |
#      | "1111222233334444" |  13 | 26   | "Ivan Beck" | 123 |
#      | "1111222233334444" |  00 | 26   | "Ivan Beck" | 123 |
#      | "1111222233334444" |  1! | 26   | "Ivan Beck" | 123 |
#      | "1111222233334444" |  1i | 26   | "Ivan Beck" | 123 |
#      | "1111222233334444" | 135 | 26   | "Ivan Beck" | 123 |
##      проверка поля "Год"
#      | "1111222233334444" |  01 | 2   | "Ivan Beck" | 123 |
#      | "1111222233334444" |  01 |     | "Ivan Beck" | 123 |
#      | "1111222233334444" |  01 | "2!"   | "Ivan Beck" | 123 |
#      | "1111222233334444" |  01 | "2f"   | "Ivan Beck" | 123 |
#      | "1111222233334444" |  01 | 212  | "Ivan Beck" | 123 |
##      проверка поля "Владелец"
#      | "1111222233334444" |  01 | 26   |  | 123 |
#      | "1111222233334444" |  01 | 26   | "I" | 123 |
#      | "1111222233334444" |  01 | 26   | "Ivan" | 123 |
#      | "1111222233334444" |  01 | 26   | "   " | 123 |
#      | "1111222233334444" |  01 | 26   | "Иван Бек" | 123 |
##      проверка поля "CVC/CVV"
#      | "1111222233334444" |  01   | 26   | "Ivan Beck" |  |
#      | "1111222233334444" |  01   | 26   | "Ivan Beck" | 12 |
#      | "1111222233334444" |  01   | 26   | "Ivan Beck" | "12!" |
#      | "1111222233334444" |  01   | 26   | "Ivan Beck" | 12 |
##    проверка невалидных значений даты окончания действия карты
#      | "111122223333444$" |  значение прошлого месяца  | значение текущего года  | "Ivan Beck" | 123 |
#      | "111122223333444$" |  12   | значение прошлого года | "Ivan Beck" | 123 |
#      | "111122223333444$" |  01   | 21   | "Ivan Beck" | 123 |
#
#  Scenario: оформление дублирующей покупки
#    When клиент указывает валидные значение в полях "Номер карты", "Месяц", "Год", "Владелец", "CVC/CVV"
#    And нажимает кнопку "Продолжить"
#    Then отправляется запрос
#    And появляется сообщение об одобрении кредита банком
#    Then клиент обновляет страницу
#    And повторно указывает данные карты
#    Then появляется уведомление о повторном заказе