Feature: покупка тура в кредит

  Background:
    Given открыта страница выбора способа оплаты тура "http://localhost:8080"
    And пользователь нажимает на кнопку "Купить в кредит"
    Then отображается заголовок "Кредит по данным карты" и форма ввода данных карты

  Scenario: Успешная покупка тура в кредит - happy path
    When пользователь указывает валидные значения в полях: "Номер карты", "Месяц", "Год", "Владелец", "CVC"
    And нажимает кнопку "Продолжить"
    Then появляется сообщение об одобрении кредита банком
    And в таблице credit_request_entity БД появляется запись со статусом APPROVED
    And в таблице order_entity БД появляется новая запись

  Scenario: Отправка формы с пустыми полями
    When пользователь не указывает ничего в полях карты
    And нажимает кнопку "Продолжить"
    Then появляется сообщение об обязательности поля для заполнения

  Scenario: Отправка формы с номером DECLINED карты в поле "Номер карты"
    When пользователь заполняет форму, указав номер DECLINED карты
    And нажимает кнопку "Продолжить"
    Then появляется сообщение об отклонении операции банком

  Scenario Outline: Отправка формы с недостаточным значением в поле "Номер карты"
    When пользователь заполняет форму, указав в поле "Номер карты" <x> цифр
    And нажимает кнопку "Продолжить"
    Then появляется сообщение о неверном формате номера карты
    Examples:
      | x |
      | 0 |
      | 1 |
      | 15 |

  Scenario: Отправка формы со случайной 16-тизначной комбинацией цифр и спецсимволов в поле "Номер карты"
    When пользователь заполняет форму, указав в поле "Номер карты" комбинацию из цифр и спецсимволов
    Then значение не введено в поле "Номер карты"

  Scenario: Отправка формы со случайной 16-тизначной комбинацией цифр и букв в поле "Номер карты"
    When пользователь заполняет форму, указав в поле "Номер карты" комбинацию из цифр и букв
    Then значение не введено в поле "Номер карты"

  Scenario: Отправка формы с пустым значением в поле "Месяц"
    When пользователь заполняет форму, оставив поле "Месяц" пустым
    And нажимает кнопку "Продолжить"
    Then появляется сообщение о неверном формате данных месяца

  Scenario: Отправка формы с значением "00" в поле "Месяц"
    When пользователь заполняет форму, указав "00" поле "Месяц"
    And нажимает кнопку "Продолжить"
    Then появляется сообщение о неверном формате данных месяца

  Scenario: Отправка формы с значением "13" в поле "Месяц"
    When пользователь заполняет форму, указав "13" поле "Месяц"
    And нажимает кнопку "Продолжить"
    Then появляется сообщение о неверном сроке действия карты

  Scenario: Отправка формы с одной цифрой в поле "Месяц"
    When пользователь заполняет форму, указав одну цифру в поле "Месяц"
    And нажимает кнопку "Продолжить"
    Then появляется сообщение о неверном формате данных месяца

  Scenario: Отправка формы со случайной комбинацией из цифры и спецсимвола в поле "Месяц"
    When пользователь заполняет форму, указав в поле "Месяц" комбинацию из цифры и спецсимвола
    Then значение не введено в поле "Месяц"

  Scenario: Отправка формы со случайной комбинацией из цифры и буквы в поле "Месяц"
    When пользователь заполняет форму, указав в поле "Месяц" комбинацию из цифры и буквы
    Then значение не введено в поле "Месяц"

  Scenario: Отправка формы с пустым значением в поле "Год"
    When пользователь заполняет форму, оставив поле "Год" пустым
    And нажимает кнопку "Продолжить"
    Then появляется сообщение о неверном формате данных года

  Scenario: Отправка формы с одной цифрой в поле "Год"
    When пользователь заполняет форму, указав одну цифру в поле "Год"
    And нажимает кнопку "Продолжить"
    Then появляется сообщение о неверном формате данных года

  Scenario: Отправка формы со случайной комбинацией из цифры и спецсимвола в поле "Год"
    When пользователь заполняет форму, указав в поле "Год" комбинацию из цифры и спецсимвола
    Then значение не введено в поле "Год"

  Scenario: Отправка формы со случайной комбинацией из цифры и буквы в поле "Год"
    When пользователь заполняет форму, указав в поле "Год" комбинацию из цифры и буквы
    Then значение не введено в поле "Год"

  Scenario: Отправка формы со сроком действия карты, истекающем в текущем месяце
    When пользователь заполняет форму, указав текущие месяц и год в соответствующих полях
    And нажимает кнопку "Продолжить"
    Then появляется сообщение об одобрении кредита банком
    And в таблице credit_request_entity БД появляется запись со статусом APPROVED
    And в таблице order_entity БД появляется новая запись

  Scenario: Отправка формы со сроком действия карты, истекшим в прошлом месяце
    When пользователь заполняет форму, указав прошлый месяц в поле "Месяц" и текущий год в поле "Год"
    And нажимает кнопку "Продолжить"
    Then появляется сообщение о неверном сроке действия карты

  Scenario: Отправка формы с истекшим сроком действия карты
    When пользователь заполняет форму, указав прошлый период в полях "Месяц" и "Год"
    And нажимает кнопку "Продолжить"
    Then появляется сообщение о неверном сроке действия карты или истекшем сроке действия карты

  Scenario: Отправка формы со сроком действия карты, превышающим 6 лет с текущей даты (негативный граничный случай)
    When пользователь заполняет форму, указав следующий месяц в поле "Месяц" и текущий год + 6 в поле "Год"
    And нажимает кнопку "Продолжить"
    Then появляется сообщение о неверно указанном сроке действия карты

  Scenario: Отправка формы со сроком действия карты, равной 6 лет с текущей даты (позитивный граничный случай)
    When пользователь заполняет форму, указав текущий месяц в поле "Месяц" и текущий год + 6 в поле "Год"
    And нажимает кнопку "Продолжить"
    Then появляется сообщение об одобрении кредита банком
    And в таблице credit_request_entity БД появляется запись со статусом APPROVED
    And в таблице order_entity БД появляется новая запись

  Scenario: Отправка формы со сроком действия карты, превышающим 6 лет с текущей даты
    When пользователь заполняет форму, указав полях "Месяц" и "Год" период, отстоящий более чем на 6 лет от текущего
    And нажимает кнопку "Продолжить"
    Then появляется сообщение о неверно указанном сроке действия карты

  Scenario: Отправка формы с пустым полем "Владелец"
    When пользователь заполняет форму, оставив поле "Владелец" пустым
    And нажимает кнопку "Продолжить"
    Then появляется сообщение об обязательности поля для заполнения

  Scenario: Отправка формы с именем и фамилией, состоящими из одной буквы, в поле "Владелец"
    When пользователь заполняет форму, указав в поле "Владелец" имя и фамилию, состоящие из 1 буквы
    And нажимает кнопку "Продолжить"
    Then появляется сообщение о неверном формате данных владельца

  Scenario: Отправка формы со спецсимволом (кроме -'.) в поле "Владелец"
    When пользователь заполняет форму, указав в поле "Владелец" комбинацию из букв с невалидным спецсимволом
    And нажимает кнопку "Продолжить"
    Then появляется сообщение о неверном формате данных владельца

  Scenario: Отправка формы с цифрой в поле "Владелец"
    When пользователь заполняет форму, указав в поле "Владелец" комбинацию из букв с цифрами
    And нажимает кнопку "Продолжить"
    Then появляется сообщение о неверном формате данных владельца

#  Scenario Outline: Отправка формы с нелатинскими буквами в поле "Владелец"
#    When пользователь заполняет форму, применяя нелатинские буквы <locale> в поле "Владелец"
#    And нажимает кнопку "Продолжить"
#    Then появляется сообщение неверном формате данных владельца
#    Examples:
#      | locale |
#      | ru     |
#      | zh     |

  Scenario: Отправка формы с пустым полем "CVC/CVV"
    When пользователь заполняет форму, оставив поле "CVC" пустым
    And нажимает кнопку "Продолжить"
    Then появляется сообщение о неверном формате данных кода

  Scenario: Отправка формы со значением поля "CVC/CVV", состоящим из трех одинаковых цифр
    When пользователь заполняет форму, указав три одинаковых цифры в поле "CVC"
    And нажимает кнопку "Продолжить"
    Then появляется сообщение о неверном формате данных кода

  Scenario Outline: Отправка формы со значением поля "CVC/CVV", состоящим из одной или двух цифр
    When пользователь заполняет форму, указав в поле "CVC" <x> цифр
    And нажимает кнопку "Продолжить"
    Then появляется сообщение о неверном формате данных кода
    Examples:
      | x |
      | 1 |
      | 2 |

  Scenario: Отправка формы со значением, содержащим спецсимвол, в поле "CVC/CVV"
    When пользователь заполняет форму, указав в поле "CVC" комбинацию из цифр и спецсимволов
    Then значение не введено в поле "CVC"

  Scenario: Отправка формы со значением, содержащим букву, в поле "CVC/CVV"
    When пользователь заполняет форму, указав в поле "CVC" комбинацию из цифр и букв
    Then значение не введено в поле "CVC"

  Scenario: Повторная отправка формы
    When пользователь указывает валидные значения в полях: "Номер карты", "Месяц", "Год", "Владелец", "CVC"
    And нажимает кнопку "Продолжить"
    Then появляется сообщение об одобрении кредита банком
    And нажимает кнопку "Продолжить"
    Then появляется сообщение, что заказ уже совершен